# http-parse

./: README.MD  pom.xml
src/main/java/tk/http_parse/: HttpParseMain.java
src/main/java/tk/http_parse/domain/: HttpRequestInfo.java
src/main/java/tk/http_parse/service/: HttpParseInterface.java  HttpParseService.java  JsoupHttpParse.java
src/main/java/tk/http_parse/service/impl/: HttpClientParse.java  JsoupHttpParse.java
src/main/test/: DataTest.java
